

QT = core widgets

CONFIG += c++17 cmdline

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        TCommoBtn.cpp \
        TFeatureAssetPackageTool.cpp \
        TMainWnd.cpp \
        TNormalMapGenerator.cpp \
        main.cpp

HEADERS += \
    TCommoBtn.h \
    TFeatureAssetPackageTool.h \
    TMainWnd.h \
    TNormalMapGenerator.h





